[package]
name = "bin_file"
description = "Mangling of various file formats that conveys binary information (Motorola S-Record, Intel HEX, TI-TXT and binary files)."
version = "0.1.0"
edition = "2021"
license = "MIT OR Apache-2.0"
authors = ["Robert Ernst"]
repository = "https://gitlab.com/robert.ernst.paf/bin_file"
keywords = ["srec", "ihex", "intel_hex", "motorola"]
categories = ["data-structures", "embedded", "encoding"]
readme = "README.md"

[features]
default = ["std"]
std = ["serde/std"]
[dependencies]
ansi_term = "0.12.1"
bytesize = "1.2.0"
regex = "1.9.1"
serde = { version = "1.0", optional = true, features = ["derive"] }
